# ==> ASYNC and AWAIT keyword <==
# 1) Use ASYNC and AWAIT keyword for a function if we are interacting with the backend/database
#     To fetch or delete an item and so on.

# ==> Install Tailwind CSS with Next.js <==
# 1. npx create-next-app@latest <project name here> --typescript --eslint
#     cd <project name here>

# 2. npm install -D postcss-import

# 3. add 'postcss-import': {},  TO  postcss.config.js

# 4. Import our provided CSS files to global.css
# @import "tailwindcss/base";
# @import "tailwindcss/components";
# @import "tailwindcss/utilities";

# Import all css files in global.css
# E.g.  @import "../components/Page.css"

# 5. npm install postcss-nested

# 6. add 'tailwindcss/nesting': {},  TO postcss.config.js

# ==> How to do CI (Continous Integration) on Github <===

