# check the current repo on github
git remote -v

# disconnect from previous repo
git remote remove origin

# To push the code
git add .
git commit -am "<put your comment here>"
git push -u origin main

# Check the branch name
git branch

# To switch a branch to another branch
git checkout <branch name>

# To remove a folder from a repository on Github
git rm -r --cached <folder name>
git commit -m "Removed folder from repository"
git push origin main

# To reset the previous commits
git reset --hard HEAD