.table {
  width: 100%;
  overflow-x: auto;
  overflow: hidden;

  padding: 20px;

  .h2Cart {
    margin-bottom: 25px;
  }

  @media screen and (max-height: 750px) {
    min-height: 80vh;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.4rem;

    thead {
      border-top: 2px solid var(--light-blue);
      border-bottom: 2px solid var(--light-blue);
    }

    // th {
    //   border: 1px solid #eee;
    // }

    th,
    td {
      vertical-align: top;
      text-align: left;
      padding: 8px;
      &.icons {
        > * {
          margin-right: 5px;
          cursor: pointer;
        }
      }
    }

    tr {
      border-bottom: 1px solid #ccc;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }
  }

  .summary {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: start;

    .card {
      padding: 1rem;
      width: 400px;
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          color: var(--color-red);
        }
      }
      button {
        margin-top: 5px;
      }
    }
  }
}

.count {
  display: flex;
  align-items: center;
  button {
    border: 1px solid var(--darkblue);
  }
  & > * {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 750px) {
  .table {
    overflow-x: visible;
  }

  .summary {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
}

@media screen and (max-width: 400px) {
  .table {
    overflow-x: visible;
  }

  .summary {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
  }
}
